<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="32dp"
            android:layout_height="35dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_backe_arrow" />

        <TextView
            android:id="@+id/tv_lapor1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="18dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="18dp"
            android:fontFamily="@font/lato"
            android:text="Lapor Untuk Orang Lain"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="145dp"
            android:src="@drawable/ic_big_manne" />

        <TextView
            android:id="@+id/tv_tidakadakontak"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="18dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="18dp"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:text="Belum Ada Kontak"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:text="@string/terimakasih" />

        <Button
            android:id="@+id/btn_tambah1"
            android:layout_width="328dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:background="@drawable/btn_green"
            android:gravity="center"
            android:text="Tambah Kontak"
            android:textAllCaps="false"
            app:backgroundTint="@null" />


    </LinearLayout>

</ScrollView>

